#Definir las propiedades de conexion
#Base de datos:
spring.datasource.url=jdbc:postgresql://localhost:5432/revisiones
spring.datasource.name=postgres
spring.datasource.password=postgres

#Servidor
server.port=8080
